<!--MAC Sample Contact Page
    Author: Jake White
    5/27/2017
    Validates user input, gives error messages, and displays output at bottom of page-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <script type="text/javascript" src="output.js"></script>
    </head>
    <body>
        <div class="header"> 
            <img src="header-bubble.png">
        </div>
        <!-- using Flex boxes for the double-column style -->
        <div class="container">
            <div class="forms">
                <form id="commentform">
                    <label for="fname"><h3>*NAME</h3></label>
                    <input name="fname" type="text" class="forminput" id="fname" required>
                    <label for="femail"><h3>*EMAIL</h3></label>
                    <input name="femail" type="email" class="forminput" id="femail" required>
                    <label for="field"><h3>PHONE #</h3></label>
                    <input name="fphone" class="forminput" id="fphone">
                    <label for="fmessage"><h3>*MESSAGE</h3></label>
                    <textarea rows=7 name="fmessage" type="text" class="forminput" id="fmessage" required></textarea><br>
                    <input type="submit" value="SUBMIT" id="submitbutton">
                </form>
                
                <p id="nameOutput"></p>
                <p id="emailOutput"></p>
                <p id="phoneOutput"></p>
                <p id="messageOutput"></p>
            </div>
	        <div class="contacts">
                <h1>MAC</h1>
                <p>
                    815 West Michigan Street<br>
                    Room B01<br>
                    Indianapolis, IN 46202
                </p>                
                <p>p: 317-274-7898</p>
                
                <h1>MAC Stat</h1>
                <p>
                    755 West Michigan Street<br>
                    Room 2135D<br>
                    Indianapolis, IN 46202
                </p>                
                <p>p: 317-274-7235</p>
            </div>
        </div>
    </body>
</html>